import java.util.Scanner;
public class Fibonacci{
    public static void main(String args[])
    {
         int i ,num3,num1=0,num2=1;
         System.out.println("Enter the limit");
         Scanner n = new Scanner(System.in);
         int limit = n.nextInt();
         System.out.println(num1+"\n"+num2);
         for(i=2;i<limit;i++)
         {
             num3=num1+num2;
             num1=num2;
             num2=num3;
           System.out.println(num3+"\n");
          }
             
         
     }
}
